ENABLE_JSON_LOGS=true
PRINT_DIAGNOSTIC_INFO=true
ENABLE_PERFORMANCE_TRACKING=true
MANIFEST_REFRESH_INTERVAL=120000
OVERRIDE_MANIFEST_USING_FILE=./manifests/dev/dev.json
ECDSA_PRIVATE_KEY=0x1111111111111111111111111111111111111111111111111111111111111111
TWELVE_DATA_RAPID_API_KEY=
COINBASE_INDEXER_MONGODB_URL=
OVERRIDE_DIRECT_CACHE_SERVICE_URLS=["https://mockbin.org/bin/anything"]
OVERRIDE_PRICE_CACHE_SERVICE_URLS=["https://mockbin.org/bin/anything"]
ETH_MAIN_RPC_URL="https://rpc.ankr.com/eth"
ETHERSCAN_API_URL=
ETHERSCAN_API_KEY=
AVALANCHE_RPC_URL=
COINMARKETCAP_API_KEY=
KAIKO_API_KEY=
MIN_DATA_FEEDS_PERCENTAGE_FOR_BIG_PACKAGE=