MONGO_DB_URL=mongodb://mongodb:27017/redstone-oracle-monitoring?retryWrites=true&w=majority
DATA_SERVICES_CONFIG=./backend/data-services-config.json
BACKEND_URL=http://localhost:3000/api
UPTIME_KUMA_URL=
